{
  "name": "wirecannon",
  "scripts": {
    "build": "npm run build --prefix packages/linter && npm run build --prefix packages/renderer && npm run build --prefix packages/vscode",
    "build:linter": "npm run build --prefix packages/linter",
    "build:renderer": "npm run build --prefix packages/renderer",
    "build:vscode": "npm run build --prefix packages/vscode",
    "dev": "npm run dev --prefix packages/linter & npm run dev --prefix packages/renderer & npm run dev --prefix packages/vscode",
    "package:vscode": "npm run package --prefix packages/vscode",
    "check": "npm run check --prefix packages/vscode"
  }
}
